# PreboardExamChecker

./: .gitignore  INSTRUCTIONS.md  dependencies.txt  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.pbec.preboardexamchecker.data.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/pbec/preboardexamchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/katex/: math_template.html
app/src/main/java/com/pbec/preboardexamchecker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pbec/preboardexamchecker/data/: AppDatabase.kt
app/src/main/java/com/pbec/preboardexamchecker/data/dao/: ExamDao.kt  QuestionDao.kt  ScanResultDao.kt  TransactionLogDao.kt
app/src/main/java/com/pbec/preboardexamchecker/data/models/: ArchivedExam.kt  Exam.kt  ExamCluster.kt  ListLongConverter.kt  Question.kt  ScanResult.kt  Student.kt  TransactionLog.kt  TrashedEntities.kt  ValidationResult.kt
app/src/main/java/com/pbec/preboardexamchecker/data/repository/: ExamClusterRepository.kt  ExamRepository.kt  IExamClusterRepository.kt  IExamRepository.kt  IScanResultRepository.kt  IStudentRepository.kt  QuestionRepository.kt  ScanResultRepository.kt  StudentRepository.kt  TransactionLogRepository.kt
app/src/main/java/com/pbec/preboardexamchecker/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ScoringModule.kt
app/src/main/java/com/pbec/preboardexamchecker/domain/email/: EmailSettings.kt  SmtpSlipSender.kt
app/src/main/java/com/pbec/preboardexamchecker/domain/excel/: ClassReportExcelGenerator.kt  ExamStatsExcelGenerator.kt  PreboardRecordExcelGenerator.kt  RosterTemplateGenerator.kt
app/src/main/java/com/pbec/preboardexamchecker/domain/model/: ExamStats.kt  ScanResultFilter.kt  StudentGwaRow.kt  SummaryStats.kt  SummaryStatus.kt
app/src/main/java/com/pbec/preboardexamchecker/domain/pdf/: ClassReportPdfGenerator.kt  ExamStatsPdfGenerator.kt  PdfGenerator.kt  ReportPdfStyle.kt  StudentSlipPdfGenerator.kt
app/src/main/java/com/pbec/preboardexamchecker/domain/usecase/: CalculateGwaUseCase.kt  ComputeExamStatsUseCase.kt  ExportClassReportUseCase.kt  ExportStudentSlipUseCase.kt  GetSummaryStatsUseCase.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/: Navigation.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/account/: AccountScreen.kt  SecurityScreen.kt  SecurityViewModel.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/clusters/: ClusterViewModel.kt  ClustersScreen.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/exambank/: ExamBankScreen.kt  ImportSessionDetailsScreen.kt  OptionRowInBank.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/exams/: ExamContentScreen.kt  ExamScreen.kt  MathTextView.kt  OptionRowInBank.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/programs/: ProgramsScreen.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/records/: RecordsScreen.kt  RecordsUiState.kt  RecordsViewModel.kt  StudentRecordsRequest.kt  TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/scanner/: BitmapUtils.kt  CameraPermissionGate.kt  CoordinateTransformer.kt  DebugFlags.kt  DebugImageSaver.kt  LiveMarkerState.kt  ScanImageStore.kt  ScanPhaseScreen.kt  ScanSession.kt  ScanSessionState.kt  ScanSettings.kt  ScannerEntryPoint.kt  ScannerViewModel.kt  SessionSetupScreen.kt  SingleCaptureScreen.kt  SubjectMismatchDialog.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/scanner/processor/: AnswerColumnDetector.kt  AnswerZoneProcessor.kt  BoxFinder.kt  BubbleReader.kt  CurveRectifier.kt  DynamicCellDetector.kt  InfoZoneProcessor.kt  MarkerDetector.kt  PerspectiveCorrector.kt  ScanContext.kt  ScannedInfo.kt  SharpnessChecker.kt  SheetBlueprint.kt  SingleCaptureProcessor.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/scanner/scoring/: PercentageThresholdStrategy.kt  ScoringConfig.kt  ScoringStrategy.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/scanner/sync/: ScanResultSyncWorker.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/settings/: AppearanceScreen.kt  EmailSettingsScreen.kt  ScanSettingsScreen.kt  SettingsComponents.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/students/: StudentsScreen.kt  StudentsViewModel.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/subjects/: SubjectsScreen.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/theme/: BrandTopAppBar.kt  Color.kt  FontScaleSettings.kt  Theme.kt  ThemeSettings.kt  Type.kt
app/src/main/java/com/pbec/preboardexamchecker/ui/viewmodels/: ExamBankViewModel.kt  ExamContentViewModel.kt  ExamViewModel.kt  SubjectsViewModel.kt
app/src/main/java/com/pbec/preboardexamchecker/utils/: ClassRecordExcelWriter.kt  ExamBlueprint.kt  ExcelParser.kt  IdGenerator.kt  ImageUtils.kt  MathEquationConverter.kt  PdfExportUtil.kt  RosterExcelParser.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/pbec/preboardexamchecker/: ExampleUnitTest.kt
app/src/test/java/com/pbec/preboardexamchecker/ui/scanner/processor/: BubbleReaderTest.kt
app/src/test/java/com/pbec/preboardexamchecker/utils/: RosterExcelParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: CalibrateBlueprintKt.kt  README.md  annotate_phase1_markers.py  annotate_phase2_markers.py  calibrate.py  calibrate_phase2_rois.py  detect_id_box.py  verify_subwarp_overlay.py
tools/validation/: blur_metrics.py  cell_center_error.py  coons_info_proto.py  newsub_e2e.py  newsub_e2e2.py  subj_e2e.py  subj_topmed.py  test_six_label.py
